PrakrikaUpdate/View/MainWindow.xaml

<Window x:Class="PrakrikaUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrakrikaUpdate"        
        xmlns:vm="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="Интерфейс работы с БД" Height="480" Width="645.143">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl  Grid.Row="1">

            <TabItem Padding="5" Header="Страна">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Countries}" x:Name="CountryGrid" SelectedItem="{Binding SelectedCountry}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*"/>
                            <DataGridTextColumn Header="Полное имя" Binding="{Binding FullName}" Width="13*"/>
                            <DataGridTextColumn Header="Краткое имя" Binding="{Binding ShortName}" Width="7*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Height="42" Grid.Row="1">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding AddCountry}" Content="Добавить" Height="30" Width="90" Grid.Column="0"/>
                        <Button Content="Изменить" Command="{Binding ChangeCountry}" Height="30" Width="90"  Grid.Column="1"/>
                        <Button Content="Удалить" Command="{Binding DeleteCountry}" Height="30" Width="90" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Регион">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRegion}" ItemsSource="{Binding Regions}" x:Name="RegionGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Id" Binding="{Binding Id}" Width="1*"/>
                            <DataGridTextColumn Header="Название региона" Binding="{Binding NameRegion}" Width="10*"/>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Country.FullName}" Width="10*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Height="42" Grid.Row="1" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding AddRegion}" Content="Добавить" Height="30" Width="90" Grid.Column="0"/>
                        <Button Content="Изменить" Command="{Binding ChangeRegion}" Height="30" Width="90"  Grid.Column="1"/>
                        <Button Content="Удалить" Command="{Binding DeleteRegion}" Height="30" Width="90" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Город">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCity}" ItemsSource="{Binding Cities}" x:Name="CityGrid" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="1*"/>
                            <DataGridTextColumn Header="Название города" Binding="{Binding NameCity}" Width="10*"/>
                            <DataGridTextColumn Header="Регион" Binding="{Binding Region.NameRegion}" Width="10*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Height="42" Grid.Row="1" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding AddCity}" Content="Добавить" Height="30" Width="90" Grid.Column="0"/>
                        <Button Content="Изменить" Command="{Binding ChangeCity}" Height="30" Width="90"  Grid.Column="1"/>
                        <Button Content="Удалить" Command="{Binding DeleteCity}" Height="30" Width="90" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Клиент">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        Grid.Row="0" 
                        AutoGenerateColumns="False" 
                        SelectedItem="{Binding SelectedAddress}" 
                        ItemsSource="{Binding Addresses}" 
                        x:Name="AddressGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Id" 
                                Binding="{Binding Id}" 
                                Width="1*"/>
                            <DataGridTextColumn 
                                Header="ФИО" 
                                Binding="{Binding Person}" 
                                Width="6*"/>
                            <DataGridTextColumn 
                                Header="Город" 
                                Binding="{Binding City.NameCity}" 
                                Width="6*"/>
                            <DataGridTextColumn 
                                Header="Улица" 
                                Binding="{Binding Street}" 
                                Width="6*"/>
                            <DataGridTextColumn 
                                Header="№ здания" 
                                Binding="{Binding Building}" 
                                Width="3*"/>
                            <DataGridTextColumn 
                                Header="№ офиса" 
                                Binding="{Binding Office}" 
                                Width="3*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Height="42" Grid.Row="1" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding AddAddress}" Content="Добавить" Height="30" Width="90" Grid.Column="0"/>
                        <Button Content="Изменить" Command="{Binding ChangeAddress}" Height="30" Width="90"  Grid.Column="1"/>
                        <Button Content="Удалить" Command="{Binding DeleteAddress}" Height="30" Width="90" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Content="Поиск с использованием региона"
                Command="{Binding SearchFromRegions}"/>
            <Button
                Grid.Column="2"
                Content="Поиск с использованием города"
                Command="{Binding SearchFromCity}"/>
            <Button
                Grid.Column="0"
                Content="Поиск с использованием страны"
                Command="{Binding SearchFromCountry}"/>

        </Grid>
        <Button
            Visibility="Hidden"
            Content="Сохранить все в xml" Command="{Binding SaveToXml}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127"/>




    </Grid>
</Window>
