PrakrikaUpdate/View/SearchFromRegionsView.xaml

<Window x:Class="PrakrikaUpdate.View.SearchFromRegionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PrakrikaUpdate.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SearchFromRegionsView" Height="328.115" Width="507.916">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0">
            <TextBlock 
                Text="{Binding Text}"
                HorizontalAlignment="Center"
                Padding="0,10,0,0"/>
            <ComboBox             
                Margin="10,15,10,25" 
                ItemsSource="{Binding NameRegions}"
                SelectedItem="{Binding Selected}">
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1">
            <TextBlock 
                Text="Что искать" 
                HorizontalAlignment="Center"
                Padding="0,10,0,0"/>
            <ComboBox  
                SelectedItem="{Binding Selected2}"
                SelectedIndex="{Binding Item}"
            Margin="10,15,10,25" ItemsSource="{Binding WhatFind}"/>

        </StackPanel>
        
        <Button Command="{Binding Search}" Content="Найти" FontSize="19" Grid.Row="1" Grid.ColumnSpan="2" Margin="120,10,120,10"/>
        <ListBox ItemsSource="{Binding ListSource}" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Window>
