PrakrikaUpdate/View/SpecialSearch.xaml

<Window x:Class="PrakrikaUpdate.View.SpecialSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrakrikaUpdate.View"
        mc:Ignorable="d"
        Title="SpecialSearch" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding firstBtn}" Margin="10" Content="Регионы с максимальным кол-вом городов" FontSize="15"/>
            <Button Command="{Binding scndBtn}" Margin="10"  Grid.Row="1" Content="Cтраны с максимальным кол-вом городов" FontSize="15"/>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="10" Command="{Binding thrdBtn}" Content="Страны с улицей Х" FontSize="15"/>
                <TextBox Grid.Row="1" Margin="10" Text="{Binding Street}"/>
            </Grid>
            <Button Margin="10" Command="{Binding frthBtn}" Grid.Row="1" Content="Кол-во регионов с макс. кол-вом городов" FontSize="15"/>
        </Grid>

        <ListBox ItemsSource="{Binding ListSource}" Grid.ColumnSpan="2" Grid.Row="1" Background="AliceBlue" Margin="10"/>
    </Grid>
</Window>
