PrakrikaUpdate/View/WindowNewAddress.xaml

<Window x:Class="PrakrikaUpdate.View.WindowNewAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrakrikaUpdate.View"
        mc:Ignorable="d"
        Title="WindowNewAddress" Height="569.5" Width="341.923">
    <Grid Margin="0,0,395,0">
        <TextBlock HorizontalAlignment="Left" Margin="4,9,-162,0" TextWrapping="Wrap" Text="ФИО Клиента" FontSize="20" VerticalAlignment="Top" Width="158"/>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="4,41,-323,0" TextWrapping="Wrap" Text="{Binding Person}" FontSize="20" VerticalAlignment="Top" Width="319"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,126,-226,0" TextWrapping="Wrap" Text="Город" FontSize="20" VerticalAlignment="Top" Width="222"/>
        <ComboBox Name="CityBox" SelectedItem="{Binding City}" HorizontalAlignment="Left" Margin="4,158,-323,0" VerticalAlignment="Top" Width="319" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,206,-225,0" TextWrapping="Wrap" Text="Название Улицы" FontSize="20" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="4,238,-323,0" TextWrapping="Wrap" Text="{Binding Street}" FontSize="20" VerticalAlignment="Top" Width="319"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,296,-225,0" TextWrapping="Wrap" Text="Номер здания" FontSize="20" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="4,328,-323,0" TextWrapping="Wrap" Text="{Binding Building}" FontSize="20" VerticalAlignment="Top" Width="319"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,384,-225,0" TextWrapping="Wrap" Text="Номер офиса" FontSize="20" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="4,416,-323,0" TextWrapping="Wrap" Text="{Binding Office}" FontSize="20" VerticalAlignment="Top" Width="319"/>
        <Button Content="Принять" FontSize="22" HorizontalAlignment="Left" Margin="4,483,-107,0" VerticalAlignment="Top" Width="103" Click="Button_Click" Height="37"/>
        <Button Content="Отмена"  FontSize="22" HorizontalAlignment="Left" Margin="220,483,-323,0" VerticalAlignment="Top" Width="103" IsCancel="True" Height="37"/>
    </Grid>
</Window>
