PrakrikaUpdate/View/WindowNewCity.xaml

<Window x:Class="PrakrikaUpdate.View.WindowNewCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrakrikaUpdate.View"
        mc:Ignorable="d"
        Title="Добавить город" Height="305.592" Width="361.538">
    <Grid Margin="0,0,0,7">
        <TextBlock HorizontalAlignment="Left" Margin="4,9,0,0" TextWrapping="Wrap" Text="Название города" FontSize="20" VerticalAlignment="Top" Width="173"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="4,41,0,0" TextWrapping="Wrap" Text="{Binding NameCity}" FontSize="20" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,102,0,0" TextWrapping="Wrap" Text="Название региона" FontSize="20" VerticalAlignment="Top" Width="242"/>
        <ComboBox Name="RegionBox" HorizontalAlignment="Left" Margin="4,134,0,0" VerticalAlignment="Top" SelectedItem="{Binding Region}" Width="340" Height="42"/>
        <Button Content="Принять" FontSize="22" HorizontalAlignment="Left" Margin="4,224,0,-36" VerticalAlignment="Top" Width="113" Click="Button_Click" Height="37"/>
        <Button Content="Отмена"  FontSize="22" HorizontalAlignment="Left" Margin="241,224,0,-36" VerticalAlignment="Top" Width="113" IsCancel="True" Height="37"/>

    </Grid>
</Window>
